# ffpicture

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/ff/pictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/pictureselector/: FFPictureActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/androidx/camera/view/: PreviewView.java
picture_library/src/main/java/com/luck/picture/lib/: FFPicPicker.java  PictureBaseActivity.java  PictureBaseFragment.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java  PictureSelectorFragment.java  PictureSelectorWeChatStyleActivity.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/helper/: ThumbnailHelper.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/tools/: AndroidQTransformUtils.java  BitmapUtils.java  DoubleUtils.java  MediaUtils.java  PictureFileUtils.java  SdkVersionUtils.java
picture_library/src/main/res/layout/: picture_selector.xml
ucrop/: build.gradle
ucrop/src/main/res/layout/: ucrop_view.xml
(+4 files in other folders)
